<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- UVC camera preview view (provided by the UVC library) -->
    <com.serenegiant.usb.widget.UVCCameraTextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- HUD overlay (speed + km + 3/5/10m lines) -->
    <com.example.bikehud.HudOverlayView
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
